# ToursDeliberations

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ylt/toursdeliberations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylt/toursdeliberations/: Injection.kt  MainActivity.kt  ToursDeliberationsApplication.kt
app/src/main/java/com/ylt/toursdeliberations/model/: CR.kt  Delib.kt  Deliberation.kt  Deliberations.kt  DeliberationsResponse.kt  Record.kt
app/src/main/java/com/ylt/toursdeliberations/repository/: DeliberationsRepository.kt
app/src/main/java/com/ylt/toursdeliberations/service/: DeliberationsService.kt
app/src/main/java/com/ylt/toursdeliberations/ui/detail/: DetailFragment.kt
app/src/main/java/com/ylt/toursdeliberations/ui/main/: DeliberationFragment.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/ylt/toursdeliberations/ui/main/composable/: DeliberationAppComposable.kt  DeliberationDetail.kt  DeliberationsCard.kt  SharedElements.kt
app/src/main/java/com/ylt/toursdeliberations/ui/main/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_baseline_filter_list_24.xml  ic_baseline_thumb_up_24.xml  picture_pdf.xml  thumb_down_24.xml
app/src/main/res/drawable-anydpi/: thumb_up.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: main_graph.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ylt/toursdeliberations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
